{Realice un programa en el que 4 robots mueven de a una todas las flores de la esquina (10,10) a la esquina (11,11).}
{ Para ello, cada robot que toma una flor de la esquina (10,10) la deposita en la esquina (11,11) y luego retorna a su esquina inicial.}
{Cada robot que finaliza (o, sea, que detecta que la esquina (10,10) se ha vaciado) deberá avisar al robot coordinador que ha finalizado. Cuando todos los robots finalizaron, el robot coordinador deberá informar qué robot finalizó último y a continuación deberá recolectar todas las flores de la esquina (11,11).}
{El robot coordinador inicia en la esquina (1,1).}
{Los robots inician en las esquinas (9,9) (9,10) (9,11) y (9,12)}

programa p3ej4
procesos
  proceso mandarIds 
  comenzar
  
    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
    EnviarMensaje (4, r4)
    
  fin
  
  proceso moverFlor ()
  comenzar
    tomarFlor
    BloquearEsquina (11,11)
    Pos (11,11)
    LiberarEsquina (10,10)
    depositarFlor
    Pos (AvIni,caIni)
    LiberarEsquina (11,11)
  fin

areas

  areaCoordinador: AreaP (1,1,1,1)
  areaInicio: AreaPC (9,9,9,12)
  areaEsq1: AreaP (10,10,10,10)
  areaEsq2: AreaP (11,11,11,11)
  
robot
  robot coordinador
  variables
    ok: boolean
  comenzar
    ok:= V
    mandarIds
    BloquearEsquina (10,10)
    Pos (10,10)
    si (ok)
      moverFlor 
    sino
  fin
  
  robot trabajador
  variables   
    id: numero
  comenzar
    RecibirMensaje (id, *)
  fin
  
variables
  rc: coordinador
  r1, r2, r3, r4: trabajador 
comenzar

  AsignarArea (rc, areaCoordinador)
  AsignarArea (r1, areaInicial)
  AsignarArea (r1, areaEsq1)
  AsignarArea (r1, areaEsq2)
  AsignarArea (r2, areaInicial)
  AsignarArea (r2, areaEsq1)
  AsignarArea (r2, areaEsq2)
  AsignarArea (r3, areaInicial)
  AsignarArea (r3, areaEsq1)
  AsignarArea (r3, areaEsq2)
  AsignarArea (r4, areaInicial)
  AsignarArea (r4, areaEsq1)
  AsignarArea (r4, areaEsq2)
  Iniciar (rc, 1,1)
  Iniciar (r1, 9,9)
  Iniciar (r2, 9,10)
  Iniciar (r3, 9,11)
  Iniciar (r4, 9,12)
  
fin

