programa p4ej1
procesos
  
  proceso mandarIds 
  comenzar
    
    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
    
  fin
  
  
areas

  areaServidor: AreaP (100,100,100,100)
  areaR1: AreaP (1,1,1,100)
  areaR2: AreaP (2,1,2,100)
  areaR3: AreaP (3,1,3,100)
  
robots

  robot cliente
  variables
  
    id: numero
    flores: numero
    ack: boolean
    f: numero
    PosC: numero
    PosV: numero
    PosA: numero
    
  comenzar

    f:= 0
    
    RecibirMensaje (id, robotServidor)
    
    mientras (PosCa < 100)
    
      Random (flores, 1, 4)
      EnviarMensaje (id, robotServidor)
      EnviarMensaje (flores, robotServidor)
      PosC:= (PosCa + 1)
      EnviarMensaje (PosC, robotServidor)
      PosA:= PosAv
      EnviarMensaje (PosA, robotServidor)
      RecibirMensaje (ack, robotServidor)
    
      Pos (PosAv, PosC)
    
      repetir flores
        tomarFlor
        f:= f + 1
        
      PosV:= PosCa - 1
      
      Pos (PosAv, PosV)
    
      mientras (PosCa < 100) & (f > 0)
        depositarFlor
        f:= f - 1
        mover
    
      si (PosCa = 100)
        si (f > 0)
          depositarFlor
          f:= f - 1
    
    EnviarMensaje (id, robotServidor)
    EnviarMensaje (0, robotServidor)
    
  fin
  
  robot servidor
  variables
  
    flores: numero
    id: numero
    terminaron: numero
    av, ca: numero
    
  comenzar
    terminaron:= 0
    
    mandarIds 
    
    mientras (terminaron < 3 )
      
      RecibirMensaje (id, *)
      si (id = 1)
        RecibirMensaje (flores, r1)
        si (flores <> 0)
          RecibirMensaje (ca, r1)
          RecibirMensaje (av, r1)
          Pos (av,ca)
          repetir flores
            depositarFlor
          
          Pos (100,100)
          EnviarMensaje (V, r1)
        
        sino
          terminaron:= terminaron + 1
          
      si (id = 2)
        RecibirMensaje (flores, r2)
        si (flores <> 0)
          RecibirMensaje (ca, r2)
          RecibirMensaje (av, r2)
          Pos (av,ca)
          repetir flores
            depositarFlor
          
          Pos (100,100)
          EnviarMensaje (V, r2)
        
        sino
          terminaron:= terminaron + 1
        
      si (id = 3)
        RecibirMensaje (flores, r3)
        si (flores <> 0)
          RecibirMensaje (ca, r3)
          RecibirMensaje (av, r3)
          Pos (av,ca)
          repetir flores
            depositarFlor
          
          Pos (100,100)
          EnviarMensaje (V, r3)
        
        sino
          terminaron:= terminaron + 1
        
  fin
  
  
variables

  robotServidor: servidor
  r1: cliente
  r2: cliente
  r3: cliente 
  
comenzar

  AsignarArea (robotServidor, areaServidor)
  AsignarArea (robotServidor, areaR1)
  AsignarArea (robotServidor, areaR2)
  AsignarArea (robotServidor, areaR3)
  
  
  AsignarArea (r1, areaR1)
  AsignarArea (r2, areaR2)
  AsignarArea (r3, areaR3)
  
  Iniciar (robotServidor, 100,100)
  Iniciar (r1, 1,1)
  Iniciar (r2, 2,1)
  Iniciar (r3, 3,1)
  
fin
