programa p4ej4
procesos
  
  proceso mandarIds
  comenzar
  
    EnviarMensaje (1, r1) {id}
    EnviarMensaje (2, r2) {id}
     
  fin
  
  proceso mandarInfo (ES id: numero)
  variables
    
    tarea: numero
    av, ca: numero
    
  comenzar
 
    Random (tarea, 1,3)
    Random (av, 2,100)
    Random (ca, 2,100)
   
    si (id = 1)
    
      EnviarMensaje (tarea, r1)
      EnviarMensaje (av, r1)
      EnviarMensaje (ca, r1)
    
    sino
    
      EnviarMensaje (tarea, r2)
      EnviarMensaje (av, r2)
      EnviarMensaje (ca, r2)
    
    
  fin
  
  proceso realizarTarea 
  variables
    
    tarea: numero
    avAct: numero
    caAct: numero
    av, ca: numero
    
  comenzar
    
    avAct:= PosAv
    caAct:= PosCa
    
    RecibirMensaje (tarea, rf)
    
    mientras (tarea <> 4)
      RecibirMensaje (av, rf)
      RecibirMensaje (ca, rf)
      BloquearEsquina (av,ca)
      Pos (av,ca)
      
      si (tarea = 1)
        mientras (HayFlorEnLaEsquina)
          tomarFlor
     
      sino
        si (tarea = 2)
          mientras (HayPapelEnLaEsquina) 
            tomarPapel
        sino 
          mientras (HayFlorEnLaBolsa)
            depositarFlor
          mientras (HayPapelEnLaBolsa)
            depositarPapel
        
      Pos (avAct,caAct)
      LiberarEsquina (av,ca)
      EnviarMensaje (V, rf) {le aviso que realice la tarea}
      RecibirMensaje (tarea, rf)
     
  fin
  
  
areas

  areaCuadrante: AreaPC (2,2,100,100)
  areaJefe: AreaP (1,1,1,1)
  areaInicialR1: AreaP (2,1,2,1)
  areaInicialR2: AreaP (3,1,3,1)
  
  
robots

  robot jefe
  variables
  
    id: numero
    termino: boolean
   
  comenzar
    
    mandarIds {los identifico}
    
    repetir 10
      
      Random (id,1,2)
      mandarInfo (id)
      RecibirMensaje (termino, *) {recibo la señal de que termino su tarea}
    
    EnviarMensaje (4,r1) {envio la terea 4 que es finalizar y fin del cuento}
    EnviarMensaje (4,r2)
    
  fin
 
  robot trabajador
  variables
  
    tarea: numero
    id: numero
    
  comenzar
  
    RecibirMensaje (id, rf) {quien soy}
    realizarTarea 
  
  fin
  
variables

  rf: jefe
  r1: trabajador
  r2: trabajador
  
comenzar

  AsignarArea (rf, areaJefe)
  AsignarArea (r1, areaInicialR1)
  AsignarArea (r1, areaCuadrante)
  AsignarArea (r2, areaInicialR2)
  AsignarArea (r2, areaCuadrante)
 
  Iniciar (rf, 1,1)
  Iniciar (r1, 2,1)
  Iniciar (r2, 3,1)
 
fin
